[supervisord]
nodaemon=true
root=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[proram:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:default database --sleep=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:crond]
command = /usr/sbin/cron
user = root
autostart = true